SHEETY_USERNAME="Wasi25"
SHEETY_PASSWORD="qwerty@13579"
AMADEUS_API_KEY="AZ2XMBA1OQqEkyMqVwv6edIhAkBU4XFA"
AMADEUS_API_SECRET="qnha7cNXj4NZYxHE"
TOKEN_ENDPOINT="https://test.api.amadeus.com/v1/security/oauth2/token"
TWILIO_SID="AC5105128009de68144e9649428a332ee6"
TWILIO_AUTH_TOKEN="044558c04c3a55e9fe20e91e8d452f81"
TWILIO_VIRTUAL_NUMBER="+14057084167"
TWILIO_VERIFIED_NUMBER="9742418818"
TWILIO_WHATSAPP_NUMBER="+14155238886"


